SQL> create table EMPLOYEE
  2  (id number(6), Name varchar(20), Designation varchar(20), Salary number(15), Department varchar(30));

Table created.

SQL> desc EMPLOYEE
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 ID                                                             NUMBER(6)
 NAME                                                           VARCHAR2(20)
 DESIGNATION                                                    VARCHAR2(20)
 SALARY                                                         NUMBER(15)
 DEPARTMENT                                                     VARCHAR2(30)

SQL> create table CLIENT
  2  (clientno varchar(6), name varchar(20), city varchar(15), pincode number(8), state varchar(15), baldue number(10,5));

Table created.

SQL> desc CLIENT
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 CLIENTNO                                                       VARCHAR2(6)
 NAME                                                           VARCHAR2(20)
 CITY                                                           VARCHAR2(15)
 PINCODE                                                        NUMBER(8)
 STATE                                                          VARCHAR2(15)
 BALDUE                                                         NUMBER(10,5)

SQL> create table PRODUCT
  2  (productno varchar(6), description varchar(15), profitpercent number(4,2), unitmeasure varchar(10), qtyonhand number(8), reorderlvl number(8), sellprice number(8,2), costprice number(8,2));

Table created.

SQL> desc PRODUCT
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 PRODUCTNO                                                      VARCHAR2(6)
 DESCRIPTION                                                    VARCHAR2(15)
 PROFITPERCENT                                                  NUMBER(4,2)
 UNITMEASURE                                                    VARCHAR2(10)
 QTYONHAND                                                      NUMBER(8)
 REORDERLVL                                                     NUMBER(8)
 SELLPRICE                                                      NUMBER(8,2)
 COSTPRICE                                                      NUMBER(8,2)

SQL> create table SALESMAN
  2  (salesmanno varchar(6), salesmanname varchar(20), address1 varchar(30), address2 varchar(30), city varchar(20), pincode number(8), state varchar(20), salamt number(8,2), tgttoget number(6,2), ytdsales number(6,2), remarks varchar(60));

Table created.

SQL> desc SALESMAN
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 SALESMANNO                                                     VARCHAR2(6)
 SALESMANNAME                                                   VARCHAR2(20)
 ADDRESS1                                                       VARCHAR2(30)
 ADDRESS2                                                       VARCHAR2(30)
 CITY                                                           VARCHAR2(20)
 PINCODE                                                        NUMBER(8)
 STATE                                                          VARCHAR2(20)
 SALAMT                                                         NUMBER(8,2)
 TGTTOGET                                                       NUMBER(6,2)
 YTDSALES                                                       NUMBER(6,2)
 REMARKS                                                        VARCHAR2(60)

SQL> create table SALES_ORDER
  2  (orderno varchar(6), clientno varchar(6), orderdate date, salesmanno varchar(6), delaytype char(1), billyn char(1), delaydate date, orderstatus varchar(10));

Table created.

SQL> desc SALES_ORDER
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 ORDERNO                                                        VARCHAR2(6)
 CLIENTNO                                                       VARCHAR2(6)
 ORDERDATE                                                      DATE
 SALESMANNO                                                     VARCHAR2(6)
 DELAYTYPE                                                      CHAR(1)
 BILLYN                                                         CHAR(1)
 DELAYDATE                                                      DATE
 ORDERSTATUS                                                    VARCHAR2(10)

SQL> create table SALES_ORDER_DETAILS
  2  (orderno varchar(6), productno varchar(6), qtyordered number(8), productrate number(10,2));

Table created.

SQL> desc SALES_ORDER_DETAILS
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 ORDERNO                                                        VARCHAR2(6)
 PRODUCTNO                                                      VARCHAR2(6)
 QTYORDERED                                                     NUMBER(8)
 PRODUCTRATE                                                    NUMBER(10,2)

SQL> spool off
